# demo-exchange

./: Demo.Exchange.sln  Report20200820-1536.diagsession  docker-compose.yml
src/Demo.Consumer/: Demo.Consumer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Demo.Consumer/Controllers/: ValuesController.cs
src/Demo.Consumer/Properties/: launchSettings.json
src/Demo.Exchange.Api/: Demo.Exchange.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Demo.Exchange.Api/Application/: Error.cs  ErrorResponse.cs  Handler.cs  Request.cs  Response.cs  ResponseContent.cs
src/Demo.Exchange.Api/Application/Commands/AtualizarTaxa/: AtualizarTaxaCommand.cs  AtualizarTaxaCommandHandler.cs  AtualizarTaxaCommandValidator.cs
src/Demo.Exchange.Api/Application/Commands/RegistrarNovaTaxa/: RegistrarNovaTaxaCommand.cs  RegistrarNovaTaxaCommandHandler.cs  RegistrarNovaTaxaCommandValidator.cs  RegistrarNovaTaxaResponse.cs  TaxaCobrancaEx.cs
src/Demo.Exchange.Api/Application/Commands/RegistrarTaxaInCache/: RegistrarTaxaInCacheCommand.cs  RegistrarTaxaInCacheCommandHandler.cs
src/Demo.Exchange.Api/Application/Events/: NovaTaxaRegistradaEventHandler.cs  ValorTaxaAtualizadaEventHandler.cs
src/Demo.Exchange.Api/Application/Models/: CotacaoPorMoedaResponse.cs  TaxaResponse.cs
src/Demo.Exchange.Api/Application/Queries/ObterCotacaoPorMoeda/: ObterCotacaoPorMoedaHandler.cs  ObterCotacaoPorMoedaQuery.cs  ObterCotacaoPorMoedaQueryValidator.cs
src/Demo.Exchange.Api/Application/Queries/ObterTaxaCobrancaPorSegmento/: ObterTaxaCobrancaPorSegmentoHandler.cs  ObterTaxaCobrancaPorSegmentoHandlerStruct.cs  ObterTaxaCobrancaPorSegmentoQuery.cs  ObterTaxaCobrancaPorSegmentoResponse.cs
src/Demo.Exchange.Api/Controllers/: HealthCheck.cs
src/Demo.Exchange.Api/Controllers/v1/: TaxasController.cs
src/Demo.Exchange.Api/Controllers/v2/: CotacoesController.cs  TaxasController.cs
src/Demo.Exchange.Api/Extensions/IoC/: DemoExchangeContainer.cs  JaegerContainer.cs  OptionsContainer.cs  RepositoriesContainer.cs
src/Demo.Exchange.Api/Infra/Cache/: ICacheService.cs
src/Demo.Exchange.Api/Infra/Cache/Memcached/: CacheProvider.cs  CacheRepository.cs
src/Demo.Exchange.Api/Infra/Cache/Redis/: RedisCacheService.cs
src/Demo.Exchange.Api/Infra/Connectors/: Connector.cs  ExchangeRatesApiConnector.cs  InjectOpenTracingHeaderHandler.cs  ValuesApiConnector.cs
src/Demo.Exchange.Api/Infra/Options/: EndPointConnectorsOptions.cs  JaegerOptions.cs
src/Demo.Exchange.Api/Infra/Repositories/: Repository.cs  TaxaCobrancaRepository.cs
src/Demo.Exchange.Api/Properties/: launchSettings.json
src/Demo.Exchange.Domain/: Demo.Exchange.Domain.csproj
src/Demo.Exchange.Domain/AggregateModels/TaxaModel/: ITaxaCobrancaRepository.cs  NovaTaxaRegistradaEvent.cs  TaxaCobranca.cs  TipoSegmento.cs  ValorTaxaAtualizadaEvent.cs  ValorTaxaCobranca.cs
src/Demo.Exchange.Domain/SeedWorks/: ValueObject.cs
src/Demo.Exchange.Domain/Services/CadernoFomulas/: ParametroOutput.cs
test/Demo.Exchange.BenchmarkTest/: BenchmarkHelper.cs  CacheBenchmarks.cs  ConditionBenchmarks.cs  ContainerConfiguration.cs  Demo.Exchange.BenchmarkTest.csproj  ObterCotacaoPorMoedaQueryBenchmarks.cs  ObterTaxaCobrancaPorSegmentoBenchmarks.cs  Program.cs  TaxaCobrancaRepositoryBenchmarks.cs  TipoSegmentoBenchmarks.cs  appsettings.Compose.json
test/Demo.Exchange.BenchmarkTest/BenchmarkDotNet.Artifacts/results/: Demo.Exchange.BenchmarkTest.Benchmark-report-github.md  Demo.Exchange.BenchmarkTest.Benchmark-report.csv  Demo.Exchange.BenchmarkTest.Benchmark-report.html  Demo.Exchange.BenchmarkTest.ObterCotacaoPorMoedaQueryBenchmarks-report-github.md  Demo.Exchange.BenchmarkTest.ObterCotacaoPorMoedaQueryBenchmarks-report.csv  Demo.Exchange.BenchmarkTest.ObterCotacaoPorMoedaQueryBenchmarks-report.html  Demo.Exchange.BenchmarkTest.ObterTaxaCobrancaPorSegmentoBenchmarks-report-github.md  Demo.Exchange.BenchmarkTest.ObterTaxaCobrancaPorSegmentoBenchmarks-report.csv  Demo.Exchange.BenchmarkTest.ObterTaxaCobrancaPorSegmentoBenchmarks-report.html
test/Demo.Exchange.UnitTest/: Demo.Exchange.UnitTest.csproj
test/Demo.Exchange.UnitTest/Application/: RegistrarNovaTaxaCommandHandlerTest.cs  ResponseContentTest.cs  ResponseTest.cs
test/Demo.Exchange.UnitTest/FakesData/: RegistrarNovaTaxaCommandFake.cs  TaxaResponseFake.cs
